{
    "nrf-connect.topdir": "${nrf-connect.sdk:2.2.0}",
    "nrf-connect.toolchain.path": "${nrf-connect.toolchain:2.2.0}",
    "idf.adapterTargetName": "esp32",
    "files.associations": {
        "uart.h": "c",
        "console.h": "c",
        "common.h": "c",
        "app.h": "c",
        "user_app.h": "c",
        "array": "c",
        "vector": "c",
        "xstring": "c",
        "xutility": "c",
        "xlocale": "c",
        "xlocinfo": "c",
        "ble_main.h": "c",
        "stdint.h": "c",
        "regex": "c",
        "cstdio": "c",
        "chrono": "c",
        "xhash": "c",
        "xtree": "c",
        "button.h": "c",
        "utility": "cpp",
        "map": "cpp",
        "cstring": "cpp",
        "iostream": "cpp",
        "string": "cpp",
        "future": "c",
        "system_error": "c",
        "ostream": "cpp",
        "stack": "cpp",
        "arduinojson.h": "c",
        "iosfwd": "cpp",
        "xlocbuf": "cpp",
        "algorithm": "cpp",
        "atomic": "cpp",
        "cctype": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdlib": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "deque": "cpp",
        "exception": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "list": "cpp",
        "locale": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "set": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "variant": "cpp",
        "xfacet": "cpp",
        "xiosbase": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xtr1common": "cpp",
        "geoloc.h": "c",
        "string.h": "c",
        "stdlib.h": "c",
        "bit": "cpp",
        "clocale": "cpp",
        "ble_mesh_example_init.h": "c",
        "ble_mesh_message.h": "c",
        "stdbool.h": "c",
        "ble_mesh.h": "c",
        "user_console.h": "c"
    },
    "idf.flashType": "UART"
}